<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>ITC アイテレコム株式会社</title>
	<link rel="stylesheet" href="fonts/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />
	
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="holder">
				<!-- logo begin -->
				<h1 class="logo"><a href="#">「人」と「暮らし」をよくする会社 ITC アイテレコム株式会社 </a></h1>
				<!-- logo end -->
				<!-- menu begin -->
				<div class="menu">
					<a href="#" class="mobile-opener slide-link"><span>Menu</span></a>
					<div class="slide-box">
						<ul class="menu-list">
							<li><a href="#">会社案内<span>COMPANY</span></a></li>
							<li><a href="#">採用情報<span>RECRUIT</span></a></li>
						</ul>
						<a class="blog-link" href="#">ブログ<span>BLOG</span></a>
						<ul class="menu-soc">
							<li><a class="link-facebook" href="#">facebook</a></li>
							<li><a class="link-twitter" href="#">Twitter</a></li>
						</ul>						<ul class="menu-btn">
							<li><a href="#">アクセス</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</div>
				</div>
				
				<!-- menu end -->
			</div>
		</header>
		<!-- header end -->
		<!-- top-image begin -->
		<section class="top-image">
			<div class="txt">
				<h3>会社案内</h3>
				<p><span>COMPANY</span></p>
			</div>			<img class="pc" src="images/top-image-pc3.jpg" alt="image description" />
			<img class="sp" src="images/top-image-sp3.jpg" alt="image description" />
		</section>
		<!-- top-image end -->
		<!-- content begin -->
		<div id="content" class="bg-top">
			<!-- two columns content begin -->
			<div id="twocolumns" class="bg-bottom">
				<!-- main content column begin -->
				<div class="main no-shadow">
					<!-- breadcrumbs begin -->
					<ul class="breadcrumbs pc">
						<li><a href="#">TOP</a><span>》</span></li>
						<li><a href="#">会社案内</a><span>》</span></li>
						<li>会社概要</li>
					</ul>
					<!-- breadcrumbs end -->
					<!-- company profile begin -->
					<section class="profile">
						<h2>会社概要</h2>
						<table class="table">
							<tr>
								<th>社名</th>
								<td class="pad">アイテレコム株式会社（tI TELECOM COAP.）</td>
							</tr>
							<tr>
								<th>設立</th>
								<td class="pad">1997年8月7日</td>
							</tr>
							<tr>
								<th>資本金</th>
								<td class="pad">1000万円</td>
							</tr>
							<tr>
								<th>本社所在地</th>
								<td>
									東京都八王子市八日町8-1<br />
									【代表】TEL：042-620-5358 / FAX：042-620-5356<br />
									【営業本部】TEL：042-620-5355 / FAX：042-620-5356<br />
									　　　　　　E-mail： info@i-telecom.co.jp
								</td>
							</tr>
							<tr>
								<th>auショップ昭島</th>
								<td>
									東京都昭島市田中町568-1　<a href="#">Googleマップで見る</a><br />
									TEL： 042-546-5008　
								</td>
							</tr>
							<tr>
								<th>auショップみなみ野駅前</th>
								<td>
									東京都八王子市みなみ野1-7-3　<a href="#">Googleマップで見る</a><br />
									TEL： 042-632-5558
								</td>
							</tr>
							<tr>
								<th>auショップめじろ台</th>
								<td>
									東京都八王子市椚田町592-9　<a href="#">Googleマップで見る</a><br />
									TEL： 042-669-5650
								</td>
							</tr>
							<tr>
								<th>おうちの相談窓口八王子店</th>
								<td>
									東京都八王子市八日町8-1 ビュータワー八王子1F　<a href="#">Googleマップで見る</a><br />
									TEL：042-620-5351
								</td>
							</tr>
							<tr>
								<th>代表取締役</th>
								<td>浅野　武</td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>
									■KDDI正規代理店/特約店<br />
									・auスマートフォン・タブレット端末の販売<br />
									・au端末全般のアフターフォロー<br />
									・auひかりなど固定電話申込受付<br />
									・j：comケーブルテレビ取次<br />
									・法人顧客への定期訪問アフターフォロー　他<br />
									 ■KDDIまとめてオフィス特約店<br />
									［複合機］［FAX］［コピー］［プリンター販売］［ビジネスフォン販売］　他   <br />
									■ワイモバイル正規代理店 <br />
									■住宅購入相談事業 「おうちの相談窓口」
								</td>
							</tr>
							<tr>
								<th>主要取引先</th>
								<td>
									・KDDI株式会社<br />
									・KDDIまとめてオフィス株式会社<br />
									・コネクシオ株式会社<br />
									・ワイモバイル株式会社<br />
									・NECプラットフォームズ株式会社<br />
									・株式会社船井総合研究所　他
								</td>
							</tr>
						</table>
					</section>
					<!-- company profile end -->
					<!-- map box begin -->
					<section class="map-box">
						<h2>アクセスマップ</h2>
						<div class="map">
							<img src="images/img-map.jpg" alt="image description" />
						</div>
					</section>
					<!-- map box end -->
				</div>
				<!-- main content column end -->
				<!-- sidebar begin -->
				<aside class="sidebar">
					<h3>会社案内</h3>
					<ul class="side-nav">
						<li><a href="#">»  ご挨拶</a></li>
						<li><a class="mark" href="#">» 会社概要</a></li>
						<li><a href="#">» 沿革</a></li>
					</ul>
					<a href="#" class="btn-entry"><img src="images/btn-entry.jpg" alt="image description" /></a>
				</aside>
				<!-- sidebar end -->
			</div>
			<!-- two columns content end -->
		</div>
		<!-- content end -->
		<!-- footer begin -->
		<footer id="footer">
			<a href="#header" class="link-to-top">back to top</a>
			<div class="bar">
				<p class="copyright">COPYRIGHT &copy; I TERECOM CO,. LTD All RIGHTS RESERVED. </p>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>